[CICIDS2017]
pathModels = models/CICIDS2017/
testName = CICIDS2017
label=Classification
pathDataset=datasets/CICIDS2017/numeric/

[AAGM]

pathModels = models/AAGM/
pathPlot= plot/AAGM/
pathDataset = datasets/AAGM/original/
path = AAGMTrain_OneCls
pathTest = AAGMTest_OneCls
testpath = AAGM
pathDatasetNumeric=datasets/AAGM/numeric/
label=classification











