[CICIDS2017]
pathModels = models/CICIDS2017/
testName = CICIDS2017
label=Classification
pathDataset=datasets/CICIDS2017/numeric/

[AAGM]
pathModels = models/AAGM17/
pathDataset=datasets/AAGM17/
testName=AAGM17
label=classification











